<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pingball - version 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div id="container">
        <canvas id="canvas"></canvas>
    </div>
    <div id="toolbar">
        <div id="points" class="info"><p></p><p></p></div>
        <div id="level" class="info"><p></p><p></p></div>
        <div id="balls" class="info"><p></p><p></p></div>
        <div id="type1" class="type"><div id="ball1" class="ball"></div><div class="txt">R: 3</div></div>
        <div id="type2" class="type"><div id="ball2" class="ball"></div><div class="txt">R: 5</div></div>
        <div id="type3" class="type"><div id="ball3" class="ball"></div><div class="txt">R: 7</div></div>
        <div id="hide2" class="hide">500 pkt</div>
        <div id="hide3" class="hide">1000 pkt</div>

    </div>
</body>
</html>
